<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Noggin Auth</Title>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>auth, authentication, login, facebook, google, github, microsoft</PackageTags>
    <PackageReleaseNotes>Updated to .NET 7.0. Please add feature requests and bug reports to the project's GitHub issue page.</PackageReleaseNotes>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/729381?s=460&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>http://coreauth.nogginbox.co.uk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NogginBox/NogginAuth/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NogginBox/NogginAuth</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>Richard Garside</Authors>
    <Company>Garsonix Ltd</Company>
    <Product>Noggin Auth</Product>
    <Copyright>© 2023 Garsonix Ltd</Copyright>
    <Description>A simple library for doing social authentication in .NET Core MVC. It authenticates that people are who they say they are, but does not authorise them and has no opinion on how you store details about your users.

Includes login providers for GitHub, Google, Microsoft and Facebook.

See the project site for instructions and the sample site implementation on for a working example.</Description>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>


  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\ProviderConfig.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- https://docs.microsoft.com/en-gb/visualstudio/msbuild/msbuild-targets -->
  <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/project-json-to-csproj -->
  <Target Name="AfterBuild">
    <Message Text="Running after build" />
    <!--
    <Exec Command="dotnet pack - -no-build - -configuration %compile:Configuration%" />-->
  </Target>  
</Project>