<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Noggin .NetCore Auth</Title>
    <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
    <PackageTags>auth, authentication, login, facebook, google, github, twitter</PackageTags>
    <PackageReleaseNotes>Made ILoginHandler async. This is the 2nd non beta release of Noggin .NetCore Auth. Please add feature requests and bug reports to the project's GitHub issue page.</PackageReleaseNotes>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/729381?s=460&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>http://coreauth.nogginbox.co.uk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NogginBox/NogginAuth/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NogginBox/NogginAuth</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Richard Garside</Authors>
    <Company>Garsonix Ltd</Company>
    <Product>Noggin .NetCore Auth</Product>
    <Copyright>© 2018 Garsonix Ltd</Copyright>
    <Description>A simple library for doing social authentication in .NET Core MVC. It authenticates that people are who they say they are, but does not authorise them and has no opinion on how you store details about your users.

Includes login providers for GitHub, Google, Facebook and Twitter.

See the project site for instructions and the sample site implementation on for a working example.</Description>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>


  <ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\ProviderConfig.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <!-- https://docs.microsoft.com/en-gb/visualstudio/msbuild/msbuild-targets -->
  <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/project-json-to-csproj -->
  <Target Name="AfterBuild">
    <Message Text="Running after build" />
    <!--
    <Exec Command="dotnet pack - -no-build - -configuration %compile:Configuration%" />-->

  </Target>
  
  
  
</Project>