# NogginAuth

./: .editorconfig  Directory.Packages.props  LICENSE.md  NogginNetCoreAuth.sln  README.md  azure-pipelines.yml
.github/workflows/: develop-build-test.yml  docker-image.yml  master-build-test.yml
Noggin.NetCoreAuth/: Noggin.NetCoreAuth.csproj  readme.md  readme.txt
Noggin.NetCoreAuth.Tests/: Noggin.NetCoreAuth.Tests.csproj
Noggin.NetCoreAuth.Tests/Providers/: BaseForProviderTests.cs  FacebookProviderTests.cs  GitHubProviderTests.cs  GoogleProviderTests.cs  MicrosoftProviderTests.cs  ProviderFactoryTests.cs  TwitterProviderTests.cs
Noggin.NetCoreAuth/Config/: ApiConfig.cs  AssemblyInfo.cs  AuthConfigSection.cs  ConfigExtensions.cs  ProviderConfig.cs
Noggin.NetCoreAuth/Exceptions/: NogginNetCoreAuthException.cs  NogginNetCoreConfigException.cs
Noggin.NetCoreAuth/Extensions/: DictionaryExtensions.cs  JsonSerializerExtensions.cs  UsefulClaimExtensions.cs
Noggin.NetCoreAuth/Model/: AccessToken.cs  LoginFailInformation.cs  UserInformation.cs
Noggin.NetCoreAuth/Mvc/: NogginNetCoreAuthController.cs
Noggin.NetCoreAuth/Mvc/TagHelpers/: AuthLinkTagHelper.cs
Noggin.NetCoreAuth/Providers/: ILoginHandler.cs  IProviderFactory.cs  IRestClientFactory.cs  Provider.cs  ProviderFactory.cs  RestClientExtensions.cs  RestSharpClientFactory.cs
Noggin.NetCoreAuth/Providers/Facebook/: FacebookProvider.cs
Noggin.NetCoreAuth/Providers/Facebook/Model/: AccessTokenResult.cs  Error.cs  ErrorResult.cs  MeResult.cs
Noggin.NetCoreAuth/Providers/Github/: GithubProvider.cs
Noggin.NetCoreAuth/Providers/Github/Model/: AccessTokenResult.cs  UserResult.cs
Noggin.NetCoreAuth/Providers/Google/: GoogleProvider.cs
Noggin.NetCoreAuth/Providers/Google/Model/: AccessTokenResult.cs  Email.cs  Error.cs  GoogleError.cs  Image.cs  Name.cs  UserInfoResult.cs
Noggin.NetCoreAuth/Providers/Microsoft/: MicrosoftProvider.cs
Noggin.NetCoreAuth/Providers/Microsoft/Model/: AccessTokenResult.cs  ErrorResult.cs  UserResult.cs
Noggin.NetCoreAuth/Providers/Serializers/: HtmlTextSerializer.cs
Noggin.NetCoreAuth/Providers/Twitter/: TwitterProvider.cs
Noggin.NetCoreAuth/Providers/Twitter/Model/: ErrorResult.cs  Geo.cs  Place.cs  TokenResult.cs  TwitterStatus.cs  VerifyCredentialsResult.cs
Noggin.SampleSite/: ClaimsCollectionExtension.cs  Dockerfile  Noggin.SampleSite.csproj  Program.cs  SampleLoginHandler.cs  SampleUserPrincipal.cs  Startup.cs  UsefulLoginExtensions.cs  appsettings.json  noggin.db
Noggin.SampleSite/Controllers/: HomeController.cs  UserAdminController.cs
Noggin.SampleSite/Data/: ISimpleDbContext.cs  SampleSimpleContext.cs  User.cs  UserAuthAccount.cs
Noggin.SampleSite/DataContent/: noggin.db
Noggin.SampleSite/Migrations/: 20170817160603_Initial.Designer.cs  20170817160603_Initial.cs  20170828143915_Initial.Designer.cs  20170828143915_Initial.cs  20170903111731_Initial.Designer.cs  20170903111731_Initial.cs  20180703073109_user-lastloggedin.Designer.cs  20180703073109_user-lastloggedin.cs  SampleSimpleDbContextModelSnapshot.cs
Noggin.SampleSite/Properties/: launchSettings.json
Noggin.SampleSite/ViewModels/UserAdmin/: IndexViewModel.cs  UserViewModel.cs
Noggin.SampleSite/Views/: _ViewImports.cshtml
Noggin.SampleSite/Views/Home/: Index.cshtml
Noggin.SampleSite/Views/Shared/: _Layout.cshtml
Noggin.SampleSite/Views/UserAdmin/: Index.cshtml  Index.cshtml.cs
Noggin.SampleSite/wwwroot/.well-known/acme-challenge/: test.txt
Noggin.SampleSite/wwwroot/css/: site.css  site.min.css
